<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wucstone</groupId>
    <artifactId>springCloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>api-order-service-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  	<dependency>
  	   <groupId>com.wucstone</groupId>
  	   <artifactId>springCloud-api-order-service</artifactId>
  	   <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	  	<groupId>com.wucstone</groupId>
	    <artifactId>springCloud-api-member-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>

  </dependencies>

    <build>
        <plugins>
            <!-- Docker maven plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <imageName>${docker.registry}/${project.groupId}/${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>

                    <dockerHost>http://192.168.244.100:2375</dockerHost>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <!-- Docker maven plugin -->
        </plugins>
    </build>
</project>