# springCloud

./: .gitignore
springCloud-eureka-server/: .project  pom.xml
springCloud-eureka-server/src/main/docker/: Dockerfile
springCloud-eureka-server/src/main/java/com/wucstone/: AppEurekaServer.java
springCloud-parent/: .project  pom.xml
springCloud-parent/springCloud-api-member-service-impl/: .project  pom.xml
springCloud-parent/springCloud-api-member-service-impl/src/main/docker/: Dockerfile
springCloud-parent/springCloud-api-member-service-impl/src/main/java/com/wucstone/: AppMember.java
springCloud-parent/springCloud-api-member-service-impl/src/main/java/com/wucstone/service/impl/: MemberServiceImpl.java
springCloud-parent/springCloud-api-member-service-impl/src/main/resources/: application.yml
springCloud-parent/springCloud-api-order-service-impl/: .project  pom.xml
springCloud-parent/springCloud-api-order-service-impl/src/main/docker/: Dockerfile
springCloud-parent/springCloud-api-order-service-impl/src/main/java/com/wucstone/: AppOrder.java
springCloud-parent/springCloud-api-order-service-impl/src/main/java/com/wucstone/order/algor/: OrderShardingAlgorithm.java
springCloud-parent/springCloud-api-order-service-impl/src/main/java/com/wucstone/order/api/fallBack/: Order2MemberFallback.java
springCloud-parent/springCloud-api-order-service-impl/src/main/java/com/wucstone/order/api/feignClient/: Order2MemberFeignClient.java
springCloud-parent/springCloud-api-order-service-impl/src/main/java/com/wucstone/order/config/: DataSourceConfig.java  MyBatisConfig4Demo.java  MyBatisConfig4Sharding.java
springCloud-parent/springCloud-api-order-service-impl/src/main/java/com/wucstone/order/domain/: OrderDO.java
springCloud-parent/springCloud-api-order-service-impl/src/main/java/com/wucstone/order/mapper/data/: MyOrderMapper.java  OrderMapper.java
springCloud-parent/springCloud-api-order-service-impl/src/main/java/com/wucstone/order/mapper/sharding/: OrderMapper.java
springCloud-parent/springCloud-api-order-service-impl/src/main/java/com/wucstone/order/service/impl/: OrderServiceImpl.java  OrderShardingServiceImpl.java
springCloud-parent/springCloud-api-order-service-impl/src/main/resources/: application.yml  sharding-jdbc.yml  sharding-jdbc.yml.bak
springCloud-parent/springCloud-api-service/: .project  pom.xml
springCloud-parent/springCloud-api-service/springCloud-api-member-service/: .project  pom.xml
springCloud-parent/springCloud-api-service/springCloud-api-member-service/src/main/java/com/wucstone/entity/: UserEntity.java
springCloud-parent/springCloud-api-service/springCloud-api-member-service/src/main/java/com/wucstone/service/: IMemberService.java
springCloud-parent/springCloud-api-service/springCloud-api-order-service/: .project  pom.xml
springCloud-parent/springCloud-api-service/springCloud-api-order-service/src/main/java/com/wucstone/api/order/entity/: CenterOrderDO.java
springCloud-parent/springCloud-api-service/springCloud-api-order-service/src/main/java/com/wucstone/api/order/service/: IOrderService.java  IOrderShardingService.java
springCloud-parent/springCloud-commonTools/: pom.xml
springCloud-parent/springCloud-commonTools/src/main/java/com/wucstone/common/: AbstractHandler.java  ClassScaner.java  Handler1.java  Handler2.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java  HelloWorldController.java  Main.java
springCloud-zuul/: .project  pom.xml
springCloud-zuul/src/main/docker/: Dockerfile
springCloud-zuul/src/main/java/com/wucstone/: AppZuul.java
